.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: white;
  width: 100%;
  height: 10%;
  text-align: center;
}
.menu h1 {
  color:rgb(32, 178, 170);
  padding:2rem;
  font-size: 3rem;
  margin: 0;
  background: -webkit-gradient(linear, left top, right top, from(lightseagreen), to(lightseagreen), color-stop(0.5, #fff)) 0 0 no-repeat;
  -webkit-background-size: 125px;
  
  color: rgb(32, 178, 170,0.5);
  -webkit-background-clip: text;
  
  -webkit-animation-name: shine;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
}
.menu h2 {
  margin: 0;
  border-top-left-radius: 1rem;
  padding: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 0, 0, 0.762);
  color: white;
}


.products {
  border-top:0.3rem solid #cdcdcd;
  border-radius: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.product {
  display: grid;
  grid-template-rows: 40% 60%;
  background-color: #ffc400;
  border: 5px solid #cdcdcd;
  box-shadow: 3px 3px 3px gray;
  border-radius: 0.5rem;
  text-align: center;
  min-height: 600px;
  max-width: 500px;
  margin: 1rem;
}

.product-image {
  min-width: 300px;
  background-image: url("images/product.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.image2 {
  background-image: url("images/another_product.png");
}

.product-description {
  background-color: lightseagreen;
}
.product-description h1 {
  margin: 0;
  color: white;
  text-shadow: 2px 2px black;
  padding: 1rem;
  border-bottom: 0.5px solid #cdcdcd;
  border-top: 0.5px solid #cdcdcd;
}
.product-description h2 {
    margin: 0;
    color: white;
    text-shadow: 2px 2px black;
    padding: 1rem;
  }
.product-description p {
  font-size: 1.5rem;
  color: lightyellow;
  padding: 1rem;
  margin: 0;
  border-bottom: 0.5px solid #cdcdcd;
}

label {
  display: block;
  font-size: 2rem;
  text-align: center;
  color: lightyellow;
  padding: 0.5rem;
}

#size {
  width: 70px;
  height: 25px;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.choice {
  border-bottom: 0.5px solid #cdcdcd;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.cart button {
    background: transparent;
    border:none;
}

.cart button img {

    width: 2rem;
    height: 2rem;
    padding: 1rem;
    cursor: pointer;
}

.checkout {
  position: fixed;
  display:none;
  text-align: center;
  z-index: 200;
  right: 0;
  left: 0;
  width: 70%;
  margin: 30% auto;
  background: lightseagreen;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  transform: translateY(-300%);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.checkout-title {
  color: white;
  text-shadow: 2px 2px black;
  
}
.checkout-action {
  font-size: 2rem;
  background-color: white;
  color:black;
  border-radius: 1rem;
  margin:0.5rem;
  text-decoration: none;
  padding:1rem;
}

.negative {
  font-size: 1.5rem;
  border:none;
  cursor: pointer;
  background: transparent;
  color:#ffc400;
}

@-webkit-keyframes shine
{
    0%
    {
        background-position: top left;
    }
    100%
    {
        background-position: top right;
    }
}

@media (max-width: 40rem) {
  .menu {
    display: block;
    text-align: center;
  }
  .menu h1 {
    font-size: 2.5rem;
  }

  .menu h2 {
    position: fixed;
    right:2%;
    z-index: 1;
    border-top-right-radius: 1rem;

  }
  .products {
    flex-direction: column;
  }
  .product {
    grid-template-rows: 40% 60%;
    max-width: 400px;
  }
}

@media (min-width: 40rem) {
  .menu h1 {
    width: 350px;
  }
  .checkout {
    width: 50%;
    margin: 20% auto;
  }
  .product {
    min-height: 600px;
    width: 375px;
  }
}
